# NobetciEczaneler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsicyber/nobetcieczaneler/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsicyber/nobetcieczaneler/: ApiInterface.kt  CardRow.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  PagerAdapter.kt  PharmacyClass.kt  RetrofitClient.kt  Support.kt  help.kt
app/src/main/res/drawable/: icon_location.xml  icon_point.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  row_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsicyber/nobetcieczaneler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
