<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/pharmacy_cardd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"


        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"

        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pharmacy_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/basicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingBottom="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pharmacy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eczane Ismi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif-black"></TextView>

                    <TextView
                        android:id="@+id/pharmacy_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Telefon Numarasi"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/pharmacy_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_weight="0"
                    android:gravity="right"
                    android:text="Uzaklik"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:fontFamily="sans-serif-medium"></TextView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#94EFEFEF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:contentPadding="8dp">

                <LinearLayout

                    android:id="@+id/details_info"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#94EFEFEF">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/pharmacy_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

                        <Button

                            android:id="@+id/locate_buttonn"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="GIT"
                            android:textSize="10sp"
                            app:backgroundTint="@color/google_blue" />

                        <Button
                            android:id="@+id/call_buttonn"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"

                            android:text="ARA"
                            android:textSize="10sp"
                            app:backgroundTint="@color/green" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

